https://api.lootbox.eu/{platform}/{region}/{tag}/{mode}/hero/{heroes}/

'https://api.lootbox.eu/pc/us/Crucible-11923/quick-play/hero/Reinhardt%2CRoadhog/

{
  "Reinhardt": {
    "DamageBlocked": "6,945,105",
    "DamageBlocked-MostinGame": "30,341",
    "ChargeKills": "1,076",
    "ChargeKills-MostinGame": "12",
    "FireStrikeKills": "1,767",
    "FireStrikeKills-MostinGame": "13",
    "EarthshatterKills": "1,126",
    "EarthshatterKills-MostinGame": "10",
    "FireStrikeKills-Average": "3.17",
    "EarthshatterKills-Average": "2.02",
    "DamageBlocked-Average": "12,490",
    "ChargeKills-Average": "1.93",
    "Eliminations": "5,898",
    "FinalBlows": "3,562",
    "SoloKills": "812",
    "DamageDone": "2,304,631",
    "ObjectiveKills": "2,191",
    "Multikills": "61",
    "EnvironmentalKills": "39",
    "EliminationsperLife": "1.49",
    "TeleporterPadsDestroyed": "4",
    "TurretsDestroyed": "237",
    "Eliminations-MostinLife": "17",
    "DamageDone-MostinLife": "5,531",
    "KillStreak-Best": "17",
    "DamageDone-MostinGame": "14,118",
    "Eliminations-MostinGame": "49",
    "FinalBlows-MostinGame": "32",
    "ObjectiveKills-MostinGame": "31",
    "ObjectiveTime-MostinGame": "03:33",
    "SoloKills-MostinGame": "11",
    "Deaths-Average": "7.09",
    "SoloKills-Average": "1.46",
    "ObjectiveTime-Average": "01:03",
    "ObjectiveKills-Average": "3.94",
    "FinalBlows-Average": "6.4",
    "Eliminations-Average": "10.6",
    "DamageDone-Average": "4,144.55",
    "Deaths": "3,945",
    "EnvironmentalDeaths": "123",
    "Medals-Bronze": "453",
    "Medals-Silver": "465",
    "Medals-Gold": "467",
    "Medals": "1,385",
    "Cards": "249",
    "TimePlayed": "70hours",
    "GamesWon": "296",
    "ObjectiveTime": "09:51:55",
    "TimeSpentonFire": "09:37:20",
    "Multikill-Best": "5"
  },
  "Roadhog": {
    "EnemiesHooked-MostinGame": "30",
    "EnemiesHooked": "3,316",
    "HooksAttempted": "7,000",
    "WholeHogKills-MostinGame": "10",
    "WholeHogKills": "725",
    "HookAccuracy-BestinGame": "100%",
    "MeleeFinalBlows-MostinGame": "3",
    "WholeHogKills-Average": "2.49",
    "EnemiesHooked-Average": "11.43",
    "HookAccuracy": "47%",
    "Eliminations": "4,470",
    "FinalBlows": "2,673",
    "SoloKills": "697",
    "ShotsFired": "275,086",
    "ShotsHit": "108,269",
    "CriticalHits": "15,846",
    "DamageDone": "1,942,523",
    "ObjectiveKills": "1,556",
    "Multikills": "14",
    "EnvironmentalKills": "18",
    "MeleeFinalBlows": "140",
    "CriticalHitsperMinute": "0.11",
    "CriticalHitAccuracy": "14%",
    "EliminationsperLife": "2.45",
    "WeaponAccuracy": "39%",
    "HealingDone": "803,686",
    "TeleporterPadsDestroyed": "5",
    "TurretsDestroyed": "169",
    "SelfHealing": "803,686",
    "Eliminations-MostinLife": "22",
    "DamageDone-MostinLife": "9,791",
    "HealingDone-MostinLife": "3,606",
    "WeaponAccuracy-BestinGame": "96%",
    "KillStreak-Best": "22",
    "DamageDone-MostinGame": "18,973",
    "HealingDone-MostinGame": "6,464",
    "Eliminations-MostinGame": "41",
    "FinalBlows-MostinGame": "22",
    "ObjectiveKills-MostinGame": "22",
    "ObjectiveTime-MostinGame": "02:10",
    "SoloKills-MostinGame": "10",
    "CriticalHits-MostinGame": "169",
    "CriticalHits-MostinLife": "73",
    "SelfHealing-MostinGame": "6,464",
    "MeleeFinalBlows-Average": "0.48",
    "SelfHealing-Average": "5.97",
    "Deaths-Average": "6.28",
    "SoloKills-Average": "2.4",
    "ObjectiveTime-Average": "00:44",
    "ObjectiveKills-Average": "5.36",
    "HealingDone-Average": "2,771.18",
    "FinalBlows-Average": "9.21",
    "Eliminations-Average": "15.41",
    "DamageDone-Average": "6,698",
    "Deaths": "1,822",
    "EnvironmentalDeaths": "59",
    "Medals-Bronze": "301",
    "Medals-Silver": "463",
    "Medals-Gold": "334",
    "Medals": "1,098",
    "Cards": "107",
    "TimePlayed": "37hours",
    "GamesWon": "155",
    "ObjectiveTime": "03:35:02",
    "TimeSpentonFire": "08:36:41",
    "Multikill-Best": "4"
  }
}
